# CultureBox

./: .gitignore  CultureBox.sln  Dockerfile  Readme.md  TestCultureBox.postman_collection.json
.github/workflows/: docker-image.yml  release.yml  workflow.yml
CultureBox/: CultureBox.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  culturebox.db
CultureBox/APIControllers/: BookCollectionController.cs  BookController.cs  CollectionController.cs  LoanRequestController.cs  MovieCollectionController.cs  MovieController.cs  SeriesCollectionController.cs  SeriesController.cs  UserController.cs
CultureBox/Control/: ApiBookController.cs  ApiMovieSerieController.cs
CultureBox/Controllers/: UserController.cs  WeatherForecastController.cs
CultureBox/DAO/: BookCollectionDAO.cs  BookDAO.cs  CollectionDAO.cs  DbExecutor.cs  ISeriesDao.cs  LoanRequestControllerDAO.cs  MovieCollectionDao.cs  MovieDao.cs  SeriesCollectionDAO.cs  SeriesDao.cs  UserDAO.cs
CultureBox/Model/: ApiBook.cs  ApiBookCollection.cs  ApiBookToBorrow.cs  ApiCollection.cs  ApiCollectionItemRequest.cs  ApiCollectionRequest.cs  ApiLoanRequest.cs  ApiLoanRequestUpdate.cs  ApiMovie.cs  ApiMovieCollection.cs  ApiObjectToBorrow.cs  ApiSeries.cs  ApiSeriesCollection.cs  ApiUser.cs  LoanRequest.cs  LoanSearchRequest.cs  RequestUser.cs  SearchObjectToBorrowRequest.cs
CultureBox/Properties/: launchSettings.json
CultureBoxTests/: CultureBoxTests.csproj
CultureBoxTests/APIControllers/: BookCollectionControllerTests.cs  BookControllerTests.cs  CollectionControllerTests.cs  LoanControllerTest.cs  LoanRequestControllerTests.cs  MovieCollectionControllerTest.cs  MovieControllerTest.cs  SeriesCollectionControllerTest.cs  SeriesControllerTest.cs  UserControllerTests.cs
CultureBoxTests/Controllers/: UserControllerTests.cs
